apply plugin: 'com.android.application'

android {

    signingConfigs {
        halove {
            keyAlias 'halove'
            keyPassword 'halove@hz'
            storeFile file('../halove_platform.keystore')
            storePassword 'halove@hz'
        }
        halove_zhz {
            keyAlias 'halove'
            keyPassword 'ZhZ19870802'
            storeFile file('../halove_zhz.keystore')
            storePassword 'ZhZ19870802'
        }
    }
    compileSdkVersion 15
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.halove.waterripple"
        minSdkVersion 11
        targetSdkVersion 15
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.halove
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.halove
            signingConfig signingConfigs.halove_zhz
        }
        debug {
            signingConfig signingConfigs.halove_zhz
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
