apply plugin: 'com.android.application'

android {
    signingConfigs {
        halove {
            keyAlias 'halove'
            keyPassword 'halove@hz'
            storeFile file('/home/alexis/Desktop/halove_platform.keystore')
            storePassword 'halove@hz'
        }
    }
    compileSdkVersion 15
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.halove.waterripple"
        minSdkVersion 11
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.halove
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.halove
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
