apply plugin: 'com.android.application'

android {

    signingConfigs {
        halove {
            keyAlias 'halove'
            keyPassword 'halove@hz'
            storeFile file('../halove_platform.keystore')
            storePassword 'halove@hz'
        }
        zhz {
            keyAlias 'halove'
            keyPassword 'ZhZ19870802'
            storeFile file('../waterripple/halove_zhz.keystore')
            storePassword 'ZhZ19870802'
        }
    }
    compileSdkVersion 15
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.halove.waterripple"
        minSdkVersion 11
        targetSdkVersion 15

        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.halove
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.halove
            signingConfig signingConfigs.zhz
        }

        debug {
            signingConfig signingConfigs.zhz
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
