# LWPWaterRipple

./: halove_platform.keystore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halove/lwpwaterripple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halove/lwpwaterripple/: BaseRender.java  EffectsShader.java  GLToolbox.java  GLWallpaperService.java  MainActivity.java  OpenGLES2WallpaperService.java  TextureRender.java  Utilities.java  ViewBase.java  ViewBlob.java  ViewCircles.java  ViewFluffy.java  ViewFractal.java  ViewParticles.java  ViewPentagons.java  ViewRubber.java  ViewSplines.java  ViewStars.java  ViewTextures.java  WaterRippleRender.java  WaterRippleWallpaperService.java
app/src/main/res/raw/: background_fs.txt  background_vs.txt  blob_curve_fs.txt  blob_curve_vs.txt  blob_line_fs.txt  blob_line_vs.txt  circle_fs.txt  circle_vs.txt  emitter_fs.txt  emitter_vs.txt  fluffy_fs.txt  fluffy_vs.txt  fractal_fs.txt  fractal_vs.txt  particle_fs.txt  particle_vs.txt  pentagon_fs.txt  pentagon_vs.txt  rubber_fs.txt  rubber_vs.txt  spline_fs.txt  spline_vs.txt  textures_fs.txt  textures_vs.txt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/halove/lwpwaterripple/: ExampleUnitTest.java
app1/: build.gradle
app1/src/androidTest/java/halove/app1/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/halove/app1/: MainActivity.java  RenderScriptScene.java  WaterRippleWallpaperService.java  WaterWaveView.java
app1/src/main/res/layout/: activity_main.xml
app1/src/main/res/values/: strings.xml
app1/src/main/res/xml/: wallpaper.xml
app1/src/test/java/halove/app1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveWallpaper/: build.gradle
liveWallpaper/src/main/: AndroidManifest.xml
liveWallpaper/src/main/java/ca/jvsh/livewallpaper/: LiveWallpaper.java  LiveWallpaperSettings.java
liveWallpaper/src/main/res/values/: testpatterns.xml
liveWallpaper/src/main/res/xml/: livewallpaper.xml  livewallpaper_settings.xml
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/androidTest/java/halove/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/halove/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/halove/myapplication/: ExampleUnitTest.java
waterScreens/: build.gradle
waterScreens/src/main/: AndroidManifest.xml
waterScreens/src/main/java/com/harlan/waterscreen/: Fall.java  FallRS.java  FallView.java  FallWallpaper.java  RenderScriptScene.java  RenderScriptWallpaper.java
waterScreens/src/main/res/values/: strings.xml
waterScreens/src/main/rs/: fall.rs
waterripple/: build.gradle  halove_zhz.keystore
waterripple/src/androidTest/java/com/halove/waterripple/: ExampleInstrumentedTest.java
waterripple/src/main/: AndroidManifest.xml
waterripple/src/main/java/com/halove/waterripple/: FallRS.java  RenderScriptScene.java  RenderScriptWallpaper.java  Utilities.java  WaterRippleWallpaperService.java
waterripple/src/main/res/values/: strings.xml  styles.xml
waterripple/src/main/rs/: fall.rs
waterripple/src/test/java/com/halove/waterripple/: ExampleUnitTest.java
